<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:background="#FAF6F6"
    android:elevation="6dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTaskIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:padding="5dp"
            android:text="1"
            android:textColor="?attr/colorOnBackground"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/txtTaskIndex"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Visiting doctor"
            android:textColor="?attr/colorOnBackground"
            android:textSize="25sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>